[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true

[program:node]
command=node /app/src/server/server.js
autostart=true
autorestart=true
